# EscolaDefinitivo

./: EscolaDefinitivo.sln  README.md
EscolaDefinitivo/: EscolaDefinitivo.csproj  Program.cs  appsettings.json
EscolaDefinitivo/Controllers/: AlterarSenhaController.cs  AlunoController.cs  CepController.cs  CursoController.cs  HomeController.cs  LoginController.cs  RestritoController.cs  UsuarioController.cs
EscolaDefinitivo/Data/: EscolaContext.cs
EscolaDefinitivo/Enums/: PerfilEnum.cs
EscolaDefinitivo/Filters/: PaginaApenasAdmin.cs  PaginaApenasUsuarioLogado.cs
EscolaDefinitivo/Helpper/: Criptografia.cs  Email.cs  IEmail.cs  ISessao.cs  Sessao.cs
EscolaDefinitivo/Integracoes/: ViaCepIntegracao.cs
EscolaDefinitivo/Migrations/: 20230922124300_TabelaEscola.Designer.cs  20230922124300_TabelaEscola.cs  20230922184044_PrimeiraAlteracao.Designer.cs  20230922184044_PrimeiraAlteracao.cs  20230923144621_CriacaoUsuarios.Designer.cs  20230923144621_CriacaoUsuarios.cs  20230926181008_LimparCursoId.Designer.cs  20230926181008_LimparCursoId.cs  20230926203753_Git.Designer.cs  20230926203753_Git.cs  20230926231901_RelacaoAlunoxCurso.Designer.cs  20230926231901_RelacaoAlunoxCurso.cs  20230926232655_AlteracaoCursoAluno.Designer.cs  20230926232655_AlteracaoCursoAluno.cs  20231011085654_AdicionarEnderecoAlunos.Designer.cs  20231011085654_AdicionarEnderecoAlunos.cs  20231011182412_AdicionandoNumeroEmAluno.Designer.cs  20231011182412_AdicionandoNumeroEmAluno.cs  EscolaContextModelSnapshot.cs
EscolaDefinitivo/Models/: AlterarSenhaModel.cs  Aluno.cs  Curso.cs  ErrorViewModel.cs  (+4 more)
(+37 files in other folders)
